vector<vector<int>> Sheet;

    Spreadsheet(int rows) {
        Sheet.assign(rows,vector<int>(26,0));
    }
    
    void setCell(string cell, int value) {
        int col=cell[0]-'A';
        int row=stoi(cell.substr(1))-1;

        Sheet[row][col]=value;//enter value
    }
    
    void resetCell(string cell) {
        int col=cell[0]-'A';
        int row=stoi(cell.substr(1))-1;

        Sheet[row][col]=0;//reset
    }

    int solve(string &s){
        if(isdigit(s[0])){
            return stoi(s);
        }

        int col=s[0]-'A';
        int row=stoi(s.substr(1))-1;

        return Sheet[row][col];
    }
    
    int getValue(string formula) {
        string s=formula.substr(1);     ////remove
        int plusIdx=s.find('+');    ////index of plus

        string left=s.substr(0,plusIdx);
        string right=s.substr(plusIdx+1);

        return solve(left)+solve(right);
    }