
//3025. Find the Number of Ways to Place People I
//sort and then check top and bottom
int numberOfPairs(vector<vector<int>>& points) {
        sort(points.begin(),points.end(),[](const auto &a,const auto &b){
            if(a[0]==b[0]){
                return a[1]>b[1];
            }
            return a[0]<b[0];
        });
        int n=points.size();
        int count=0;
        for(int i=0;i<n;i++){
            int top=points[i][1];
            int bottom=INT_MIN;
            for(int j=i+1;j<n;j++){
                int y=points[j][1];
                if(bottom<y && y<=top){
                    count++;
                    bottom=y;
                    if(bottom==top){
                        break;
                    }
                }
            }
        }
        return count;
    }