
//2749. Minimum Operations to Make the Integer Zero
///method-1
//mathematical problem
typedef long long ll;
    int makeTheIntegerZero(int num1, int num2) {
        int t=0;

        while(true){
            ll val=(ll)num1-(ll)t*num2;

            if(val<0){
                return -1;
            }
            
            // if(__builtin_popcount(val)<=t && t<=val){///it will cause wrong answer because val is long long and popcount function is in int
            //     return t;
            // }

            if(__builtin_popcountll(val)<=t && t<=val){
                return t;
            }
            t++;
        }
        return -1;
    }


    //method-2
    ///taking limited constraint t<=36
    typedef long long ll;
    int makeTheIntegerZero(int num1, int num2) {
        int t=1;

       while(t<=36){
            ll val=(ll)num1-(ll)t*num2;

            if(val<0){
                return -1;
            }

            if(__builtin_popcountll(val)<=t && t<=val){
                return t;
            }

            t++;
       }
       return -1;
    }