
///3495. Minimum Operations to Make Array Elements Zero
typedef long long ll;
    ll solve(int l,int r){
        ll L=1;
        ll S=1;
        ll steps=0;

        while(L<=r){
            ll R=4*L-1;

            int start=max(L,(ll)l);
            int end=min(R,(ll)r);

            if(start<=end){
                steps+=(end-start+1)*S;
            }
            S+=1;
            L=L*4;
        }
        return steps;
    }
    long long minOperations(vector<vector<int>>& queries) {
        /////4^(s-1) to 4^(s)-1 this indicates range
        ll result=0;

        for(auto &query: queries){
            int l=query[0];
            int r=query[1];

            ll steps=solve(l,r);

            result+=(steps+1)/2;
        }
        return result;
    }