

//2327. Number of People Aware of a Secret
//using dp 

int dp[1001];
    int MOD=1000000007;
    int solve(int idx,int d,int f,int n){
        //base case
        if(idx+d>n){
            return 1;
        }

        if(dp[idx]!=-1){
            return dp[idx];
        }

        int ans=1;
        for(int i=idx+d;i<=min(n,idx+f);i++){
            if(i==idx+f){
                ans-=1;
                break;
            }
            ans=(ans%MOD+solve(i,d,f,n)%MOD)%MOD;
        }
        return dp[idx]=ans;

    }
    int peopleAwareOfSecret(int n, int delay, int forget) {
        ///n-represents days, 
        //delay-represents starting of sharing secret,                      
        //forget-represents after how many days secret is forget by the person

        //using DP
        //check after index+delay=idx+d

        memset(dp,-1,sizeof(dp));
        return solve(1,delay,forget,n);
    }